
.phi{
    margin: 0% 5%;
    text-align: start;
}
.phia{
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.white{
    color: white;
}
.degs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 0;
    align-items: start;
}
.deg{
    width: 100%;
    height: 700px;
    justify-content: center;
}
.dego{
    height: 700px;
    width: 100%;
    justify-content: center;
}
.top{
    margin-top: -30px;
}
.half{
    background-color: #00353B;
    width: fit-content;
}

@media only screen and (max-width: 479px) {
    /* CSS styles for very small screens */
    .degs{
        grid-template-columns: repeat(1, 1fr);
    }
    .deg{
        max-height: fit-content;
        max-width: fit-content;
    }
    .dego{
        height: fit-content;
    }
    .phi{
        margin: 0% 5%;
        text-align: center;
    }
  }

  @media only screen and (min-width: 480px) and (max-width: 767px) {
    /* CSS styles for small screens */
    .dego{
        height: fit-content;
    }
    .degs{
        grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* CSS styles for medium screens */
    .dego{
        height: fit-content;
    }
    .degs{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  


  
