<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="about.css" />
    <title>About EAVO</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        min-height: 100vh;
        background-color: #fcfcfc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 450px;
        background-color: #f5f5f5;
      }
      .container .contents-wraper {
        width: 70%;
        min-height: inherit;
        margin: 30px auto;
        text-align: center;
      }
     .test{
        margin-bottom: 50px;
     }
      .contents-wraper .header h1 {
        position: relative;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        letter-spacing: 1px;
      }
      .contents-wraper .header h1::before {
        content: "";
        width: 200px;
        height: 2px;
        background-color: #006994;
        border-radius: 15px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
      }
      .contents-wraper .testRow {
        width: 100%;
        min-height: inherit;
        /* height: 600px; */
        position: relative;
        overflow: hidden;
      }
      .board {
        color: #c8d8b4;
      }
      .testRow .testItem {
        width: 100%;
        height: 100%;
        min-height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .testRow .testItem:not(.active) {
        top: 0;
        left: -100%;
      }
      .testRow .testItem img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 5px;
        outline: 2px solid #006994;
        outline-offset: 2px;
      }
      .testRow .testItem h3 {
        font-size: 30px;
        font-style: italic;
        padding: 7px;
      }
      .testRow .testItem h4 {
        font-style: italic;
      }
      .testRow .testItem p {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 1.2;
        padding: 10px;
      }
      .contents-wraper .indicators {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px;
        cursor: pointer;
      }
      .contents-wraper .indicators .dot {
        width: 15px;
        height: 15px;
        margin: 0px 3px;
        border: 3px solid #aaa;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
      }
      .contents-wraper .indicators .active {
        background-color: #006994;
      }
      @keyframes next1 {
        from {
          left: 0%;
        }
        to {
          left: -100%;
        }
      }
      @keyframes next2 {
        from {
          left: 100%;
        }
        to {
          left: 0%;
        }
      }

      @keyframes prev1 {
        from {
          left: 0%;
        }
        to {
          left: 100%;
        }
      }
      @keyframes prev2 {
        from {
          left: -100%;
        }
        to {
          left: 0%;
        }
      }
      .gri{
        color:#9AC760;
      }

      @media (max-width: 550px) {
        .container .contents-wraper {
          width: 90%;
        }
        .contents-wraper .header h1 {
          font-size: 32px;
        }
        .testRow .testItem h3 {
          font-size: 26px;
        }
        .testRow .testItem p {
          font-size: 16px;
          letter-spacing: initial;
          line-height: initial;
        }
        .my10{
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .contents-wraper .testRow {
        width: 100%;
        min-height: inherit;
        height: 600px;
        position: relative;
        overflow: hidden;
      }
      }
    </style>
  </head>
  <body>
    <!-- Intro section -->
    <div>
      <div class="program">
        <p class="our">About</p>
        <img src="line.png" alt="Line separate" class="line" />
      </div>
      <p class="our in phi">Our Guiding Philosophy</p>
      <p class="in phi phia">
        At East African Village Outreach (EAVO), we draw inspiration from the
        compassionate example set by Jesus Christ. In alignment with His
        teachings, we believe in tending to the immediate physical needs of
        individuals as a precursor to addressing their spiritual well-being. Our
        approach is rooted in building genuine connections with people in rural
        villages, emphasizing humanitarian efforts to establish trust and
        understanding.
      </p>
      <div class="degs">
        <div class="deg">
          <img src="/images/deg.png" alt="A girl with Master" class="deg" />
        </div>
        <div class="half dego">
          <div class="top">
            <p class="our cent font14 in">Our Mission</p>
            <p class="phi in cent white font12 cent">
              At EAVO, our mission is to empower and uplift undeserved villages
              in Ethiopia and Kenya. We believe in creating sustainable change
              by focusing on education, healthcare, clean water, and community
              development. Through collaborative efforts, we aim to break the
              cycle of poverty and build a brighter future for generations to
              come.
            </p>
          </div>
          <div class="top">
            <p class="our cent font14 in">Our Vision</p>
            <p class="phi in cent white font12 cent">
              At East African Village Outreach (EAVO), our vision is deeply
              rooted in fostering hope and bringing about transformative change
              in the lives of those we serve. We envision a future where every
              rural village we touch becomes a beacon of hope, resilience, and
              sustainable growth.
            </p>
          </div>
          <div class="top">
            <p class="our cent font14 in">What Drives Us</p>
            <p class="phi in cent white font12 cent">
              The heart of our organization lies in the belief that every
              individual, regardless of their circumstances, deserves the
              opportunity to thrive. Our projects are designed to address
              immediate needs while fostering long-term growth. We are motivated
              by the stories of transformation, resilience, and hope that emerge
              from the communities we serve.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials -->
    <div class="container">
      <div class="contents-wraper">
        <!-- <section class="header test"><h1>Testimonial</h1></section> -->
        <!-- <section class="header"><h1 class="our in phi start">Meet our board members</h1></section> -->
        <h1 class="in gri test my10">Meet our board members</h1>

        <section class="testRow">
          <div class="testItem">
            <img src="/images/model-1.jpg" />
            <h3 class="in our">Jane Doe</h3>
            <h4 class="in board">Board Member</h4>
            <p class="in">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="testItem">
            <img src="/images/model-2.jpg" />
            <h3 class="out in">Jane Doe</h3>
            <h4 class="in board">Board Member</h4>
            <p class="in">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="testItem">
            <img src="/images/model-3.jpg" />
            <h3 class="our in">Jane Doe</h3>
            <h4 class="in board">Board Member</h4>
            <p class="in">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="testItem">
            <img src="/images/model-4.jpg" />
            <h3 class="our in">Jane Doe</h3>
            <h4 class="in board">Board Member</h4>
            <p class="in">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="testItem">
            <img src="/images/model-5.jpg" />
            <h3 class="our in">Jane Doe</h3>
            <h4 class="in board">Board Member</h4>
            <p class="in">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </section>

        <section class="indicators">
          <div class="dot active" attr="0" onclick="switchTest(this)"></div>
          <div class="dot" attr="1" onclick="switchTest(this)"></div>
          <div class="dot" attr="2" onclick="switchTest(this)"></div>
          <div class="dot" attr="3" onclick="switchTest(this)"></div>
          <div class="dot" attr="4" onclick="switchTest(this)"></div>
        </section>
      </div>
    </div>
    <script type="text/javascript">
      // Access the testimonials
      let testSlide = document.querySelectorAll(".testItem");
      // Access the indicators
      let dots = document.querySelectorAll(".dot");

      var counter = 0;

      // Add click event to the indicators
      function switchTest(currentTest) {
        currentTest.classList.add("active");
        var testId = currentTest.getAttribute("attr");
        if (testId > counter) {
          testSlide[counter].style.animation = "next1 0.5s ease-in forwards";
          counter = testId;
          testSlide[counter].style.animation = "next2 0.5s ease-in forwards";
        } else if (testId == counter) {
          return;
        } else {
          testSlide[counter].style.animation = "prev1 0.5s ease-in forwards";
          counter = testId;
          testSlide[counter].style.animation = "prev2 0.5s ease-in forwards";
        }
        indicators();
      }

      // Add and remove active class from the indicators
      function indicators() {
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        dots[counter].className += " active";
      }

      // Code for auto sliding
      function slideNext() {
        testSlide[counter].style.animation = "next1 0.5s ease-in forwards";
        if (counter >= testSlide.length - 1) {
          counter = 0;
        } else {
          counter++;
        }
        testSlide[counter].style.animation = "next2 0.5s ease-in forwards";
        indicators();
      }
      function autoSliding() {
        deleteInterval = setInterval(timer, 2000);
        function timer() {
          slideNext();
          indicators();
        }
      }
      autoSliding();

      // Stop auto sliding when mouse is over the indicators
      const container = document.querySelector(".indicators");
      container.addEventListener("mouseover", pause);
      function pause() {
        clearInterval(deleteInterval);
      }

      // Resume sliding when mouse is out of the indicators
      container.addEventListener("mouseout", autoSliding);
    </script>
  </body>
</html>
