@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  min-width: 100%;
  /* min-height: 100%; */
  position: relative;
  margin: auto;
}
body{
  overflow-x: hidden;
}
.cri{
  font-family: 'Crimson Text', serif;
}

.inter{
  font-family: 'Inter', sans-serif;
}

.font18{
  font-size:35px;
  font-weight: 400px;
  color: #00353B;
}
.font14{
  font-size: 14px;
}
.dif{
  max-width: 280px;
  min-height: 366px;
}
.difa{
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.whis{
  grid-area: span 2;
}
.whi{
  grid-area: span 1;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  text-align: center;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Inknut Antiqua', serif;
}
.in{
  font-family: 'Inknut Antiqua', serif;
}
.cen{
  align-items: center;
  justify-content: center;
}
.cent{
  text-align: center;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.font16{
  font-size: 16px;
}
.font12{
  font-size: 12px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(165, 165, 20);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.mySlides{
    min-height: 100%;
}
.dots{
    /* margin-top: -200px; */
    z-index: 100px;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.clean{
    height: 115px;
    width: 112px;
    margin-top: 20px;
}
.eavo{
    margin-top: 40px;
    height: 471px;
    width: 517px;
}
.line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-top: -10px;
    height: 40px;
    margin-bottom: 50px;
}
.lina{
  margin-bottom: -5px;
}
.lo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 48px;
}
.what{
  padding-top: 50px;
}
.who{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid: gap 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: start;
}
.who1{
    grid-column: span 4;
    margin-top: -30px;
}
.cleans{
    
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);    */
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    flex-wrap: wrap;
    grid-gap: 40px;
}
.cleo{
    
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);    */
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    flex-wrap: wrap;
    grid-gap: 40px;
}
.cleano{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    width:250px;
    border-radius: 50%;
    background-color: #00353B;
    padding: 3px;
    padding-top: 10px;
}
.cla{
    margin-top: 20px;
}

.clo{
    margin-top: 50px;
}
.clea{
    text-align: center;
    color:#9AC760;
    font-size: 16px;
    font-weight: 800px;
    font-family: 'Inknut Antiqua', serif;
}
.whos{
  display: flex;
  flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    font-family: 'Inknut Antiqua', serif;
    font-weight: bold;
    font-size: 40px;
}

.donate{
  background-color: #FFAB34;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 2px;
  padding-bottom: 2px;
  border:0px;
  font-size: 18px;
  color:white;
}
.col{
  color: #9AC760;

}
.program{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inknut Antiqua', serif;
}
.our{
    color: #9AC760;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: -10px;

}
.pro{
  border-radius: 10%;
  /* border-left: 1px solid gray; */
  max-width: 650px;
  width: fit-content;
  padding-left: 2px;
  padding-right: 2px;
  justify-content: center;
  align-items: center;
}
.pro img{
  max-width: 644px;
  max-height: 278px;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
}
.pro1{
  max-width: 644px;
  max-height: 278px;
  width: fit-content;
  height: fit-content;
}
.proti{
  color: #9AC760;
  font-size: 20px;
  padding-top: 0px;
  padding-bottom:0px;
}
.project{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap:20px;
}
.view{
  color:#FFAB34;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}
.px{
  padding-left: 3px;
  padding-right: 3px;
}
.march{
  display: flex;
  flex-direction: column;
}
.round{
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 380px;
  min-height: 442px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clas{
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  margin-left: 10px;
  margin-right: 10px;

}
.kal{
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ray{
  color:#FFAB34;
}
.round{
  border:1px solid rgb(175, 173, 173);
}
.grids{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.blog1{
  border: 2px solid #00000040;
  border-radius: 5%;
  max-width: 644px;
}
.blog1 img{
  max-width: 644px;
  max-height: 278px;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
}
.blog1 h4{
  color: #9AC760;
  padding-left: 5%;
  font-size: 20px;
}
.blog1 h5{
  font-size: 14px;
  font-weight: 400;
  margin-top: -25px;
  padding-left: 3%;
  padding-right: 3%;
}
.flexc{
  display: flex;
  flex-direction: column;
}
.flex{
  display: flex;
}
.between{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}
.flex p{
  padding-left: 8px;
}
.thank{
  background-color: #9AC760;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  padding: 1% 5%;
  margin: 5% 5%;
}
.font36{
  font-size: 36px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.gra{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
.gra img{
  max-width: 386px;
  max-height: 378px;
  margin: 5% 5%;
  padding: 5% 5%;
  gap: 50px;
}
.full{
  width: 100%;
  grid-column: span 3;

}
/* Extra small devices (phones) */
@media only screen and (max-width: 575px) {
    /* Your styles for very small devices here */
    .cleans{
        display: grid;
        grid-template-columns: 1;
    }
    
.flax{
    flex-direction: column;
}
.flaxr{
  flex-direction: row-reverse;
}
    .bot{
      margin-bottom: 40px;
    }
    .font36{
      font-size: 20px;
    }
    .font18{
      font-size: 16px;
    }
    .blog1{
      border: 2px solid #00000040;
      border-radius: 10%;
      max-width: 400px;
    }
    .pro{
      border: 2px solid #00000040;
      border-radius: 10%;
      max-width: 400px;
    }
    .pro img{
      max-width: 395px;
      max-height: 278px;
    }
    .pro p{
      max-width: 395px;
      padding-left: 5%;
      padding-right: 5%;
    }
    .difa{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .grids{
      display: grid;
      justify-content: center;
      align-items: center;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .kal{
      justify-content: center;
      align-items: center;
    }
    .proti{
      font-size: 16px;
    }
    .project{
      grid-template-columns: repeat(1, 1fr);
      grid-gap:10px;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
      padding-left:10px;
    }
    .who{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid: gap 40px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: start;
    }
    .who1{
        grid-column: span 1;
    }
    .whos{
      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Inknut Antiqua', serif;
        color: #9AC760;
        font-weight: bold;
        font-size: 20px;
    }
    .eavo{
      padding-left: 2px;
      padding-right: 2px;
    }
    .eavo{
      height: 471px;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .line{
    width: fit-content;
    height: 40px;
  }
  .who2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  }
  
  /* Small devices (tablets) */
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    /* Your styles for small devices here */
    .cleans{
    
        display: grid;
        grid-template-columns: 2;
    }
    .flax{
      flex-direction: column;
  }
  .flaxr{
    flex-direction: row-reverse;
}
    .grids{
      display: grid;
      justify-content: center;
      align-items: center;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .project{
      padding-left: 4px;
      padding-left:4px;
    }
    .px{
      text-align: center;
    }
    .project{
      grid-template-columns: repeat(1, 1fr);
      grid-gap:10px;
    }
    .who{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid: gap 40px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: start;
    }
    .who1{
        grid-column: span 2;
    
  }
  .who2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
  /* Medium devices (laptops/desktops) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Your styles for medium devices here */
    .who{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid: gap 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: start;
    }
    .flax{
      flex-direction: column;
  }
  .flaxr{
    flex-direction: row-reverse;
}
    .grids{
      display: grid;
      justify-content: center;
      align-items: center;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .who1{
        grid-column: span 3;
    
  }
  .who2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project{
    grid-template-columns: repeat(1, 1fr);
    grid-gap:10px;
    padding-left: 10px;
    padding-left:10px;
  }

}
  
  /* Large devices (large desktops) */
  @media only screen and (min-width: 992px) {
    /* Your styles for large devices here */
    /* .cleans{
    
        display: grid;
        grid-template-columns: 4;
    } */
    .flax{
      display: flex;
  }
  .flaxr{
      flex-direction: row-reverse;
  }
  }
  